name: SpiderWeb CI/CD

on:
  push:
    branches: [dev]
  workflow_dispatch:

jobs:
  run-software:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        option: ["help", "info", "scan"] # Define all options here
        target: ["example.com", ""] # Define all targets here; use an empty string for non-scan options

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker Image
        run: |
          docker build -t spiderweb-test .

      - name: Run Docker Container with Option and Target
        run: |
          docker run spiderweb-test python main.py ${{ matrix.option }} ${{ matrix.target }}
